<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>login </title>
<link rel="stylesheet" href="style/cajero.css">
<link rel="stylesheet" href="bootstrap.css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.container{
	background-color: rgba(15, 15, 15, 0.5);
	text-align: center;
}
.container p h2 {
	color: #00FFFF;
	text-align: center;
}
.container div table {
	color: #FFF;
}
a {
	font-size: 18px;
	color: #FFF;
	font-weight: bold;
}
.container div table tr th {
	font-weight: bold;
}
.container #form1 h2 strong {
	color: #00FFFF ;
}


a:link {
	color: #0FF;
	font-size: 24px;
	text-decoration: none;
}
.VIS {
	color: #FFF;
	font-size: 24px;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body background="../img/fon1.png">



<div class="container" >
<div align="center">
  <p class="h2">SISTEMA DE VESER (Visualizador De Estatus De Servicios De Equipos En Reparaciòn)  </p>
  
  
 
  
  <table width="794" height="211" border="0">
   	<header>
	
		<div class="contenedor" id="dos"><a href="../vista/o_t.php">
			<img class="icon" src="../img/icon6.png">
			</a><p class="texto">Registros OT</p>
		</div>
	
	<div class="contenedor" id="tres"><a href="../estatus/estatus_clie.php">
			<img class="icon" src="../img/icon4.png">
			</a><p class="texto">Estatus</p>
		</div>

		<div class="contenedor" id="cuatro"><a href="../vista/modificarInformacion.php">
			<img class="icon" src="../img/icon2.png">
			</a><p class="texto">Estatus General</p>
		</div>

		<div class="contenedor" id="seis"><a href="../mensajeria/mensajeria.php">
			<img class="icon" src="../img/icon7.png">
			</a><p class="texto">Mensajerias</p>
		</div>
	
	</header>
	 <a href="tecnico_cuerpo.html"><img class="menu" src="../img/icon10.png" ></a>
	<td height="26"><td height="50"></div>
<td height="127">
</table>
</body>
</html>
